# UmbraChat

./: SQLScript.sql  UmbraChat.sln
Client/: UmbraClient.application
Client/Application Files/UmbraClient_0_0_1_0/: UmbraClient.dll.manifest
Server/: UmbraServer.application
Server/Application Files/UmbraServer_0_0_1_0/: UmbraServer.dll.manifest
UmbraClient/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UmbraClient.csproj
UmbraClient/Core/: ObservableObject.cs  RelayCommand.cs
UmbraClient/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
UmbraClient/MVVM/Model/: ContactModel.cs  IUserRepository.cs  MessageModel.cs  UserModel.cs
UmbraClient/MVVM/ViewModel/: MainViewModel.cs
UmbraClient/Net/: Server.cs
UmbraClient/Net/IO/: PacketBuilder.cs  PacketReader.cs
UmbraClient/Properties/PublishProfiles/: UmbraClient.pubxml
UmbraClient/Repos/: RepositoryBase.cs  UserRepository.cs
UmbraClient/Themes/: Button.xaml  ChatItems.xaml  ContactListItems.xaml  Icons.xaml  Label.xaml  LoginButton.xaml  MessageInputBox.xaml  Scrollbar.xaml  WindowButtons.xaml
UmbraServer/: Client.cs  Program.cs
UmbraServer/Net/IO/: PacketBuilder.cs  PacketReader.cs
UmbraServer/Properties/PublishProfiles/: UmbraServer.pubxml
